<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.chandra.practice.pointofsaleapp.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
        <action
            android:id="@+id/action_loginFragment_to_completeTransactionFragment"
            app:destination="@id/completeTransactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.chandra.practice.pointofsaleapp.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_creditBillFragment"
            app:destination="@id/creditBillFragment" />
        <action
            android:id="@+id/action_homeFragment_to_analysisFragment"
            app:destination="@id/analysisFragment" />
        <action
            android:id="@+id/action_homeFragment_to_incompleteTransactionFragment"
            app:destination="@id/incompleteTransactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.chandra.practice.pointofsaleapp.fragments.CreateAccountFragment"
        android:label="fragment_create_account"
        tools:layout="@layout/fragment_create_account" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.chandra.practice.pointofsaleapp.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_contactUsFragment"
            app:destination="@id/contactUsFragment" />
    </fragment>
    <fragment
        android:id="@+id/analysisFragment"
        android:name="com.chandra.practice.pointofsaleapp.fragments.AnalysisFragment"
        android:label="fragment_analysis"
        tools:layout="@layout/fragment_analysis" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.chandra.practice.pointofsaleapp.fragments.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/creditBillFragment"
        android:name="com.chandra.practice.pointofsaleapp.fragments.CreditBillFragment"
        android:label="fragment_credit_bill"
        tools:layout="@layout/fragment_credit_bill" />
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.chandra.practice.pointofsaleapp.fragments.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/incompleteTransactionFragment"
        android:name="com.chandra.practice.pointofsaleapp.fragments.IncompleteTransactionFragment"
        android:label="fragment_incomplete_transaction"
        tools:layout="@layout/fragment_incomplete_transaction" />
    <fragment
        android:id="@+id/completeTransactionFragment"
        android:name="com.chandra.practice.pointofsaleapp.fragments.CompleteTransactionFragment"
        android:label="CompleteTransactionFragment" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.chandra.practice.pointofsaleapp.fragments.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/contactUsFragment"
        android:name="com.chandra.practice.pointofsaleapp.fragments.ContactUsFragment"
        android:label="ContactUsFragment" />
</navigation>