<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CreditBillFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/genarateBillToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Generate Bill"
            android:textStyle="bold"
            android:textSize="28sp" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/genarateBillToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/customerDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="2dp"
                android:drawableStart="@drawable/ic_person_2"
                android:drawablePadding="10dp"
                android:text="Customer Details"
                android:textColor="@android:color/black"
                android:textSize="18sp" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilCustomerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Customer Name *">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tieCustomerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_person_outline"
                    android:drawablePadding="10dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile Number *">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiePhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_local_phone"
                    android:drawablePadding="10dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/productDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:drawableStart="@drawable/ic_shopping_cart_2"
                android:drawablePadding="10dp"
                android:text="Product Details"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/productsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" /> <!-- Disable nested scrolling -->

            <LinearLayout
                android:id="@+id/noProductsEmptyLL"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_shopping_basket" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/itemsEmpty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="No Product Items Added"
                    android:textColor="@color/grey"
                    android:textSize="18sp" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addItemButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Add Item"
                android:textColor="@android:color/white"
                android:tint="@color/white"
                app:cornerRadius="5dp"
                app:icon="@drawable/ic_add_shopping_cart"
                app:iconGravity="textStart" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/paymentDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:drawableStart="@drawable/ic_credit_card"
                android:drawablePadding="10dp"
                android:text="Payment Details"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPaymentMethod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Payment Method *"
                app:endIconDrawable="@drawable/ic_down_arrow"
                app:endIconMode="custom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiePaymentMethod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_payments"
                    android:drawablePadding="10dp"
                    android:focusable="false"
                    android:inputType="none"
                    android:longClickable="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPaymentStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Payment Status *"
                app:endIconDrawable="@drawable/ic_down_arrow"
                app:endIconMode="custom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiePaymentStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_check_circle"
                    android:drawablePadding="10dp"
                    android:focusable="false"
                    android:inputType="none"
                    android:longClickable="false" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPaidAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Paid Amount *">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiePaidAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_money"
                    android:drawablePadding="10dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/generateBillButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:text="Generate Bill"
                android:textColor="@android:color/white"
                android:tint="@color/white"
                app:cornerRadius="5dp"
                app:icon="@drawable/ic_receipt_long"
                app:iconGravity="textStart" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
